<hikr.Page ux:Class="Awards">
    <Router ux:Dependency="router" />
    <JavaScript File="Awards.js" />
    <DockPanel>
        <Grid ColumnCount="1" Dock="Bottom">
            <hikr.Button Text="Back" Clicked="{cancel}" />
        </Grid>
        <hikr.Text FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Dock="Top" Margin="0,20" > Awards </hikr.Text>
        <ScrollView ux:Name="theScroll">
          <WhileActive Threshold="0.1">
            <Set theScroll.ScrollPosition="0"/>
          </WhileActive>
                  <Image File="../Assets/awards.png" />
        </ScrollView>
    </DockPanel>
</hikr.Page>
