<hikr.Page ux:Class="Company">

    <!--router 이름의 디펜던시 Router 인스턴스를 생성 (주입 받아 동작함)-->
    <Router ux:Dependency="router" />
    <JavaScript File="Company.js" />
    <DockPanel>
      <OnBackButton>
       <GoBack />
     </OnBackButton>

      <Grid ColumnCount="1" Dock="Bottom">
        <hikr.Button Text="Back" Clicked="{cancel}" />
      </Grid>
        <hikr.Text FontSize="40" TextAlignment="Center" Dock="Top" Margin="0,40">회사소개</hikr.Text>
        <ScrollView>
            <StackPanel>
              <Rectangle ux:Class="Company1" Height="1.5" Fill="#bea5f2" />
              <Company1 />
              <Panel HitTestMode="LocalBoundsAndChildren" Clicked="{gooverview}">
                <Text ux:Class="Text3" FontSize="16" Color="#264FAEFE" Margin="20" />
                <Text3>Overview</Text3>
                <WhilePressed>
                  <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
                </WhilePressed>
              </Panel>
              <Company1 />
              <Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goclient}">
                <Text3>Client</Text3>
                <WhilePressed>
                  <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
                </WhilePressed>
              </Panel>
              <Company1 />
              <Panel HitTestMode="LocalBoundsAndChildren" Clicked="{gohistory}">
                <Text3>History</Text3>
                <WhilePressed>
                  <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
                </WhilePressed>
              </Panel>
              <Company1 />
              <Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goorganization}">
                <Text3>Organization</Text3>
                <WhilePressed>
                  <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
                </WhilePressed>
              </Panel>
              <Company1 />
              <Panel HitTestMode="LocalBoundsAndChildren" Clicked="{gocertification}">
                <Text3>Certification</Text3>
                <WhilePressed>
                  <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
                </WhilePressed>
              </Panel>
              <Company1 />
              <Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goawards}">
                <Text3>수상 및 인증</Text3>
                <WhilePressed>
                  <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
                </WhilePressed>
              </Panel>
              <Company1 />
              <Panel HitTestMode="LocalBoundsAndChildren" Clicked="{gocontact}">
                <Text3>Contact US</Text3>
                <WhilePressed>
                  <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
                </WhilePressed>
              </Panel>
              <Company1 />
            </StackPanel>
        </ScrollView>
    </DockPanel>
</hikr.Page>
