<hikr.Page ux:Class="History">

    <!--router 이름의 디펜던시 Router 인스턴스를 생성 (주입 받아 동작함)-->
    <Router ux:Dependency="router" />
    <JavaScript File="History.js" />
    <DockPanel>
      <Grid ColumnCount="1" Dock="Bottom">
          <hikr.Button Text="Back" Clicked="{cancel}" />
      </Grid>
      <StatusBarBackground DockPanel.Dock="Top" />

  		<Panel Margin="0,100">
  			<LinearNavigation>
  				<NavigationMotion GotoDuration="0.4" GotoEasing="CircularOut" />
  			</LinearNavigation>
        <!--<WhileActive Threshold="0.1">
          <SwipeNavigate SwipeDirection="Left" />
        </WhileActive> -->
  			<SwipeNavigate SwipeDirection="Left" />
  			<Each Items="{profiles}">
          <Panel ux:Class="Card" Width="320" Alignment="Bottom" ux:Name="p">
          	<Rectangle Color="#eee" Opacity="0" ux:Name="overlayRect" CornerRadius="25" Layer="Overlay"/>
          	<EnteringAnimation Scale="0.35">
          		<Move X="-4" RelativeTo="Size" />
          	</EnteringAnimation>
          	<ExitingAnimation Scale="0.1">
          		<Move RelativeTo="Size" Easing="QuadraticOut" Y="-1.3" Duration="1"/>
          		<Move RelativeTo="Size" KeyframeInterpolation="CatmullRom">
          			<Keyframe X="0.15" Time="0.15"/>
          			<Keyframe X="0.2" Time="0.3"/>
          			<Keyframe X="0.3" Time="0.45"/>
          			<Keyframe X="0.1" Time="0.6"/>
          			<Keyframe X="0" Time="1"/>
          		</Move>

          		<Change overlayRect.Opacity="1" Duration="1" Easing="QuadraticInOut"/>

          		<Scale Factor="0.4" Duration="1" />
          		<Rotate Degrees="-50" Duration="1" Easing="QuadraticInOut"/>
          	</ExitingAnimation>
          </Panel>

  				<Card Name="{resource}" CachingMode="Never">
  					<Image File="{resource}"/>
  					<Clicked>
  						<NavigateTo Target="{resource}"/>
  					</Clicked>
  				</Card>
  			</Each>

  		</Panel>

  		<BottomBarBackground DockPanel.Dock="Bottom" />
      </DockPanel>
  </hikr.Page>
