<hikr.Page ux:Class="Organization">

    <!--router 이름의 디펜던시 Router 인스턴스를 생성 (주입 받아 동작함)-->
    <Router ux:Dependency="router" />
    <JavaScript File="Organization.js" />
    <DockPanel>
        <Grid ColumnCount="1" Dock="Bottom">
            <hikr.Button Text="Back" Clicked="{cancel}" />
        </Grid>
        <hikr.Text FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Dock="Top" Margin="0,20" > Organization </hikr.Text>
        <ScrollView ux:Name="theScroll">
          <WhileActive Threshold="0.1">
            <Set theScroll.ScrollPosition="0"/>
          </WhileActive>
                  <Image File="../Assets/organization.png" />
        </ScrollView>
    </DockPanel>
</hikr.Page>
