[Uno.Compiler.UxGenerated]
public partial class MyPageControl: Fuse.Controls.Panel
{
    global::Uno.UX.Property<Fuse.Visual> pc_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> ract_Element_LayoutMaster_inst;
    internal global::Fuse.Controls.Rectangle ract;
    internal global::Fuse.Controls.Panel m1;
    internal global::Fuse.Controls.Panel m2;
    internal global::Fuse.Controls.Panel m3;
    internal global::Fuse.Controls.PageControl pc;
    internal global::Fuse.Controls.Page p1;
    internal global::Fuse.Controls.Page p2;
    internal global::Fuse.Controls.Page p3;
    static MyPageControl()
    {
    }
    [global::Uno.UX.UXConstructor]
    public MyPageControl()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        pc = new global::Fuse.Controls.PageControl();
        pc_Active_inst = new App2_FuseControlsNavigationControl_Active_Property(pc, __selector0);
        ract = new global::Fuse.Controls.Rectangle();
        ract_Element_LayoutMaster_inst = new App2_FuseElementsElement_ElementLayoutMaster_Property(ract, __selector1);
        var temp = new global::Fuse.Drawing.Stroke();
        var temp1 = new global::Fuse.Triggers.LayoutAnimation();
        var temp2 = new global::Fuse.Animations.Move();
        var temp3 = new global::Fuse.Controls.Grid();
        var temp4 = new global::Fuse.Controls.Grid();
        m1 = new global::Fuse.Controls.Panel();
        var temp5 = new global::Fuse.Gestures.Clicked();
        var temp6 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(pc_Active_inst);
        var temp7 = new global::Fuse.Controls.Text();
        m2 = new global::Fuse.Controls.Panel();
        var temp8 = new global::Fuse.Gestures.Clicked();
        var temp9 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(pc_Active_inst);
        var temp10 = new global::Fuse.Controls.Text();
        m3 = new global::Fuse.Controls.Panel();
        var temp11 = new global::Fuse.Gestures.Clicked();
        var temp12 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(pc_Active_inst);
        var temp13 = new global::Fuse.Controls.Text();
        p1 = new global::Fuse.Controls.Page();
        var temp14 = new global::Fuse.Navigation.WhileActive();
        var temp15 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(ract_Element_LayoutMaster_inst);
        var temp16 = new global::Fuse.Controls.Text();
        var temp17 = new global::Fuse.Navigation.EnteringAnimation();
        var temp18 = new global::Fuse.Animations.Scale();
        var temp19 = new global::Fuse.Animations.Rotate();
        p2 = new global::Fuse.Controls.Page();
        var temp20 = new global::Fuse.Navigation.WhileActive();
        var temp21 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(ract_Element_LayoutMaster_inst);
        var temp22 = new global::Fuse.Controls.Text();
        var temp23 = new global::Fuse.Navigation.ExitingAnimation();
        var temp24 = new global::Fuse.Animations.Scale();
        var temp25 = new global::Fuse.Animations.Rotate();
        var temp26 = new global::Fuse.Navigation.EnteringAnimation();
        var temp27 = new global::Fuse.Animations.Scale();
        var temp28 = new global::Fuse.Animations.Rotate();
        p3 = new global::Fuse.Controls.Page();
        var temp29 = new global::Fuse.Navigation.WhileActive();
        var temp30 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(ract_Element_LayoutMaster_inst);
        var temp31 = new global::Fuse.Controls.Text();
        var temp32 = new global::Fuse.Navigation.ExitingAnimation();
        var temp33 = new global::Fuse.Animations.Scale();
        var temp34 = new global::Fuse.Animations.Rotate();
        ract.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        ract.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        ract.Alignment = Fuse.Elements.Alignment.Bottom;
        ract.Name = __selector2;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(ract, m1);
        ract.Strokes.Add(temp);
        ract.Children.Add(temp1);
        temp.Color = float4(1f, 1f, 1f, 1f);
        temp.Width = 3f;
        temp1.Animators.Add(temp2);
        temp2.X = 1f;
        temp2.Duration = 0.2;
        temp2.RelativeTo = Fuse.Triggers.LayoutTransition.PositionChange;
        temp2.Easing = Fuse.Animations.Easing.BounceIn;
        temp3.Rows = "10*,90*";
        temp3.Children.Add(temp4);
        temp3.Children.Add(pc);
        temp4.Columns = "1*,1*,1*";
        temp4.Children.Add(m1);
        temp4.Children.Add(m2);
        temp4.Children.Add(m3);
        m1.Color = float4(0.9294118f, 0.9960784f, 0.003921569f, 1f);
        m1.Name = __selector3;
        m1.Children.Add(temp5);
        m1.Children.Add(temp7);
        temp5.Actions.Add(temp6);
        temp6.Value = p1;
        temp7.Value = "Menu1";
        temp7.Alignment = Fuse.Elements.Alignment.Center;
        m2.Color = float4(0.7098039f, 0.7686275f, 0.1686275f, 1f);
        m2.Name = __selector4;
        m2.Children.Add(temp8);
        m2.Children.Add(temp10);
        temp8.Actions.Add(temp9);
        temp9.Value = p2;
        temp10.Value = "Menu2";
        temp10.Alignment = Fuse.Elements.Alignment.Center;
        m3.Color = float4(0.509804f, 0.5176471f, 0.1647059f, 1f);
        m3.Name = __selector5;
        m3.Children.Add(temp11);
        m3.Children.Add(temp13);
        temp11.Actions.Add(temp12);
        temp12.Value = p3;
        temp13.Value = "Menu3";
        temp13.Alignment = Fuse.Elements.Alignment.Center;
        pc.Name = __selector6;
        pc.Active = p1;
        pc.Children.Add(p1);
        pc.Children.Add(p2);
        pc.Children.Add(p3);
        p1.Color = float4(0.5490196f, 0.972549f, 0.972549f, 1f);
        p1.Name = __selector7;
        p1.Children.Add(temp14);
        p1.Children.Add(temp16);
        p1.Children.Add(temp17);
        temp14.Threshold = 0.5f;
        temp14.Actions.Add(temp15);
        temp15.Value = m1;
        temp16.Value = "Page1";
        temp16.FontSize = 50f;
        temp16.Alignment = Fuse.Elements.Alignment.Center;
        temp17.Animators.Add(temp18);
        temp17.Animators.Add(temp19);
        temp18.Factor = 0.6f;
        temp19.Degrees = 45f;
        p2.Color = float4(0.5607843f, 1f, 0.6784314f, 1f);
        p2.Name = __selector8;
        p2.Children.Add(temp20);
        p2.Children.Add(temp22);
        p2.Children.Add(temp23);
        p2.Children.Add(temp26);
        temp20.Threshold = 0.5f;
        temp20.Actions.Add(temp21);
        temp21.Value = m2;
        temp22.Value = "Page2";
        temp22.FontSize = 50f;
        temp22.Alignment = Fuse.Elements.Alignment.Center;
        temp23.Animators.Add(temp24);
        temp23.Animators.Add(temp25);
        temp24.Factor = 0.6f;
        temp25.Degrees = -45f;
        temp26.Animators.Add(temp27);
        temp26.Animators.Add(temp28);
        temp27.Factor = 0.6f;
        temp28.Degrees = 45f;
        p3.Color = float4(0.8392157f, 0.6745098f, 1f, 1f);
        p3.Name = __selector9;
        p3.Children.Add(temp29);
        p3.Children.Add(temp31);
        p3.Children.Add(temp32);
        temp29.Threshold = 0.5f;
        temp29.Actions.Add(temp30);
        temp30.Value = m3;
        temp31.Value = "Page3";
        temp31.FontSize = 50f;
        temp31.Alignment = Fuse.Elements.Alignment.Center;
        temp32.Animators.Add(temp33);
        temp32.Animators.Add(temp34);
        temp33.Factor = 0.6f;
        temp34.Degrees = -45f;
        this.Children.Add(ract);
        this.Children.Add(temp3);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector2 = "ract";
    static global::Uno.UX.Selector __selector3 = "m1";
    static global::Uno.UX.Selector __selector4 = "m2";
    static global::Uno.UX.Selector __selector5 = "m3";
    static global::Uno.UX.Selector __selector6 = "pc";
    static global::Uno.UX.Selector __selector7 = "p1";
    static global::Uno.UX.Selector __selector8 = "p2";
    static global::Uno.UX.Selector __selector9 = "p3";
}
