<hikr.Page ux:Class="ProductPage1">
    <!--디펜던시 라우터 router를 추가-->
    <Router ux:Dependency="router" />
    <!--별도의 파일로 분리한 Javascript를 import 함-->
    <JavaScript File="ProductPage1.js" />
    <DockPanel>
        <Grid ColumnCount="1" Dock="Bottom">
            <hikr.Button Text="Back" Clicked="{cancel}" />
        </Grid>
        <hikr.Text FontSize="30" TextAlignment="Center" Dock="Top" Margin="0,50" Value ="{name}" />

        <ScrollView ux:Name="theScroll">
          <WhileActive Threshold="0.1">
            <Set theScroll.ScrollPosition="0"/>
          </WhileActive>
            <StackPanel ItemSpacing="10" Padding="10">
                <Image File="{file}" />
            </StackPanel>
        </ScrollView>
    </DockPanel>
</hikr.Page>
