[Uno.Compiler.UxGenerated]
public partial class Card: Fuse.Controls.Panel
{
    global::Uno.UX.Property<float> this_Opacity_inst;
    global::Uno.UX.Property<float> pageScaling_Factor_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_X_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_Y_inst;
    global::Uno.UX.Property<float> bottomPanel_Opacity_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<Uno.UX.FileSource> temp1_File_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<float4> I1_Color_inst;
    global::Uno.UX.Property<float4> I2_Color_inst;
    global::Uno.UX.Property<float4> I3_Color_inst;
    global::Uno.UX.Property<float4> I4_Color_inst;
    global::Uno.UX.Property<float4> I5_Color_inst;
    internal global::Fuse.Scaling pageScaling;
    internal global::Fuse.Gestures.SwipeGesture swipe;
    internal global::Fuse.Controls.Panel topPanel;
    internal global::Fuse.Controls.Rectangle topPanelRect;
    internal global::Fuse.Controls.Panel bottomPanel;
    internal global::Fuse.Scaling bottomPanelScaling;
    internal global::Fuse.Controls.Image I1;
    internal global::Fuse.Controls.Image I2;
    internal global::Fuse.Controls.Image I3;
    internal global::Fuse.Controls.Image I4;
    internal global::Fuse.Controls.Image I5;
    static Card()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Card()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this_Opacity_inst = new swipegesturereveal_FuseElementsElement_Opacity_Property(this, __selector0);
        pageScaling = new global::Fuse.Scaling();
        pageScaling_Factor_inst = new swipegesturereveal_FuseScaling_Factor_Property(pageScaling, __selector1);
        swipe = new global::Fuse.Gestures.SwipeGesture();
        bottomPanelScaling = new global::Fuse.Scaling();
        bottomPanelScaling_X_inst = new swipegesturereveal_FuseScaling_X_Property(bottomPanelScaling, __selector2);
        bottomPanelScaling_Y_inst = new swipegesturereveal_FuseScaling_Y_Property(bottomPanelScaling, __selector3);
        bottomPanel = new global::Fuse.Controls.Panel();
        bottomPanel_Opacity_inst = new swipegesturereveal_FuseElementsElement_Opacity_Property(bottomPanel, __selector0);
        var temp3 = new global::Fuse.Reactive.Data("item");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new swipegesturereveal_FuseControlsTextControl_Value_Property(temp, __selector4);
        var temp4 = new global::Fuse.Reactive.Member(temp3, "name");
        var temp5 = new global::Fuse.Reactive.Data("item");
        var temp1 = new global::Fuse.Drawing.ImageFill();
        temp1_File_inst = new swipegesturereveal_FuseDrawingImageFill_File_Property(temp1, __selector5);
        var temp6 = new global::Fuse.Reactive.Member(temp5, "image");
        var temp7 = new global::Fuse.Reactive.Data("item");
        var temp2 = new global::Fuse.Controls.Text();
        temp2_Value_inst = new swipegesturereveal_FuseControlsTextControl_Value_Property(temp2, __selector4);
        var temp8 = new global::Fuse.Reactive.Member(temp7, "location");
        I1 = new global::Fuse.Controls.Image();
        I1_Color_inst = new swipegesturereveal_FuseControlsImage_Color_Property(I1, __selector6);
        I2 = new global::Fuse.Controls.Image();
        I2_Color_inst = new swipegesturereveal_FuseControlsImage_Color_Property(I2, __selector6);
        I3 = new global::Fuse.Controls.Image();
        I3_Color_inst = new swipegesturereveal_FuseControlsImage_Color_Property(I3, __selector6);
        I4 = new global::Fuse.Controls.Image();
        I4_Color_inst = new swipegesturereveal_FuseControlsImage_Color_Property(I4, __selector6);
        I5 = new global::Fuse.Controls.Image();
        I5_Color_inst = new swipegesturereveal_FuseControlsImage_Color_Property(I5, __selector6);
        var temp9 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp10 = new global::Fuse.Animations.Change<float>(this_Opacity_inst);
        var temp11 = new global::Fuse.Animations.Change<float>(pageScaling_Factor_inst);
        var temp12 = new global::Fuse.Navigation.EnteringAnimation();
        var temp13 = new global::Fuse.Animations.Move();
        var temp14 = new global::Fuse.Navigation.ExitingAnimation();
        var temp15 = new global::Fuse.Animations.Move();
        var temp16 = new global::Fuse.Gestures.SwipingAnimation(swipe);
        var temp17 = new global::Fuse.Animations.Move();
        var temp18 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_X_inst);
        var temp19 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_Y_inst);
        var temp20 = new global::Fuse.Animations.Change<float>(bottomPanel_Opacity_inst);
        var temp21 = new global::Fuse.Navigation.WhileInactive();
        var temp22 = new global::Fuse.Gestures.SetSwipeActive();
        topPanel = new global::Fuse.Controls.Panel();
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::Fuse.Drawing.LinearGradient();
        var temp25 = new global::Fuse.Drawing.GradientStop();
        var temp26 = new global::Fuse.Drawing.GradientStop();
        var temp27 = new global::Fuse.Drawing.GradientStop();
        var temp28 = new global::Fuse.Drawing.GradientStop();
        var temp29 = new global::Fuse.Drawing.GradientStop();
        var temp30 = new global::Fuse.Controls.Shadow();
        var temp31 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp4, Fuse.Reactive.BindingMode.Default);
        topPanelRect = new global::Fuse.Controls.Rectangle();
        var temp32 = new global::Fuse.Controls.Shadow();
        var temp33 = new global::Fuse.Reactive.DataBinding(temp1_File_inst, temp6, Fuse.Reactive.BindingMode.Default);
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Controls.Shadow();
        var temp36 = new global::Fuse.Controls.StackPanel();
        var temp37 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp38 = new global::Fuse.Controls.StackPanel();
        var temp39 = new global::Fuse.Controls.StackPanel();
        var temp40 = new global::Fuse.Gestures.Clicked();
        var temp41 = new global::Fuse.Triggers.Actions.Set<float4>(I1_Color_inst);
        var temp42 = new global::Fuse.Triggers.Actions.Set<float4>(I2_Color_inst);
        var temp43 = new global::Fuse.Triggers.Actions.Set<float4>(I3_Color_inst);
        var temp44 = new global::Fuse.Triggers.Actions.Set<float4>(I4_Color_inst);
        var temp45 = new global::Fuse.Triggers.Actions.Set<float4>(I5_Color_inst);
        var temp46 = new global::Fuse.Gestures.Clicked();
        var temp47 = new global::Fuse.Triggers.Actions.Set<float4>(I1_Color_inst);
        var temp48 = new global::Fuse.Triggers.Actions.Set<float4>(I2_Color_inst);
        var temp49 = new global::Fuse.Triggers.Actions.Set<float4>(I3_Color_inst);
        var temp50 = new global::Fuse.Triggers.Actions.Set<float4>(I4_Color_inst);
        var temp51 = new global::Fuse.Triggers.Actions.Set<float4>(I5_Color_inst);
        var temp52 = new global::Fuse.Gestures.Clicked();
        var temp53 = new global::Fuse.Triggers.Actions.Set<float4>(I1_Color_inst);
        var temp54 = new global::Fuse.Triggers.Actions.Set<float4>(I2_Color_inst);
        var temp55 = new global::Fuse.Triggers.Actions.Set<float4>(I3_Color_inst);
        var temp56 = new global::Fuse.Triggers.Actions.Set<float4>(I4_Color_inst);
        var temp57 = new global::Fuse.Triggers.Actions.Set<float4>(I5_Color_inst);
        var temp58 = new global::Fuse.Gestures.Clicked();
        var temp59 = new global::Fuse.Triggers.Actions.Set<float4>(I1_Color_inst);
        var temp60 = new global::Fuse.Triggers.Actions.Set<float4>(I2_Color_inst);
        var temp61 = new global::Fuse.Triggers.Actions.Set<float4>(I3_Color_inst);
        var temp62 = new global::Fuse.Triggers.Actions.Set<float4>(I4_Color_inst);
        var temp63 = new global::Fuse.Triggers.Actions.Set<float4>(I5_Color_inst);
        var temp64 = new global::Fuse.Gestures.Clicked();
        var temp65 = new global::Fuse.Triggers.Actions.Set<float4>(I1_Color_inst);
        var temp66 = new global::Fuse.Triggers.Actions.Set<float4>(I2_Color_inst);
        var temp67 = new global::Fuse.Triggers.Actions.Set<float4>(I3_Color_inst);
        var temp68 = new global::Fuse.Triggers.Actions.Set<float4>(I4_Color_inst);
        var temp69 = new global::Fuse.Triggers.Actions.Set<float4>(I5_Color_inst);
        this.Opacity = 0.4f;
        pageScaling.Factor = 0.95f;
        pageScaling.Name = __selector7;
        temp9.Animators.Add(temp10);
        temp9.Animators.Add(temp11);
        temp10.Value = 1f;
        temp10.Duration = 0.5;
        temp11.Value = 1f;
        temp11.Duration = 0.5;
        temp12.Scale = 0.5f;
        temp12.Animators.Add(temp13);
        temp13.X = -1.4f;
        temp13.Duration = 0.5;
        temp13.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp14.Scale = 0.5f;
        temp14.Animators.Add(temp15);
        temp15.X = 1.4f;
        temp15.Duration = 0.5;
        temp15.RelativeTo = Fuse.TranslationModes.ParentSize;
        swipe.Type = Fuse.Gestures.SwipeType.Active;
        swipe.Direction = Fuse.Gestures.SwipeDirection.Up;
        swipe.Name = __selector8;
        temp16.Animators.Add(temp17);
        temp16.Animators.Add(temp18);
        temp16.Animators.Add(temp19);
        temp16.Animators.Add(temp20);
        temp17.Y = -0.35f;
        temp17.Duration = 0.5;
        temp17.RelativeTo = Fuse.TranslationModes.Size;
        temp17.Target = topPanel;
        temp18.Value = 1f;
        temp18.Duration = 0.5;
        temp19.Value = 1f;
        temp19.Duration = 0.5;
        temp20.Value = 1f;
        temp20.Duration = 0.5;
        temp21.Threshold = 0.2f;
        temp21.Actions.Add(temp22);
        temp22.Value = false;
        temp22.Target = swipe;
        topPanel.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        topPanel.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        topPanel.Name = __selector9;
        topPanel.Children.Add(temp23);
        topPanel.Children.Add(temp);
        topPanel.Children.Add(topPanelRect);
        temp23.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp23.Layer = Fuse.Layer.Background;
        temp23.Fills.Add(temp24);
        temp24.StartPoint = float2(0f, 0f);
        temp24.EndPoint = float2(0f, 1f);
        temp24.Stops.Add(temp25);
        temp24.Stops.Add(temp26);
        temp24.Stops.Add(temp27);
        temp24.Stops.Add(temp28);
        temp24.Stops.Add(temp29);
        temp25.Offset = 0f;
        temp25.Color = float4(0f, 0f, 0f, 0.2666667f);
        temp26.Offset = 0.15f;
        temp26.Color = float4(0f, 0f, 0f, 0f);
        temp27.Offset = 0.85f;
        temp27.Color = float4(0f, 0f, 0f, 0f);
        temp28.Offset = 0.95f;
        temp28.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp29.Offset = 1f;
        temp29.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp.FontSize = 24f;
        temp.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp.Margin = float4(10f, 10f, 10f, 10f);
        temp.Children.Add(temp30);
        temp.Bindings.Add(temp31);
        temp30.Mode = Fuse.Controls.Shadow.ShadowMode.PerPixel;
        topPanelRect.CornerRadius = float4(5f, 5f, 5f, 5f);
        topPanelRect.Layer = Fuse.Layer.Background;
        topPanelRect.Name = __selector10;
        topPanelRect.Fills.Add(temp1);
        topPanelRect.Children.Add(temp32);
        topPanelRect.Bindings.Add(temp33);
        temp1.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
        temp1.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        bottomPanel.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        bottomPanel.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        bottomPanel.Opacity = 1f;
        bottomPanel.Name = __selector11;
        bottomPanel.Children.Add(temp34);
        bottomPanel.Children.Add(bottomPanelScaling);
        bottomPanel.Children.Add(temp36);
        temp34.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp34.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp34.Layer = Fuse.Layer.Background;
        temp34.Children.Add(temp35);
        bottomPanelScaling.X = 0.85f;
        bottomPanelScaling.Y = 0.8f;
        bottomPanelScaling.Name = __selector12;
        temp36.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Percent);
        temp36.Alignment = Fuse.Elements.Alignment.Bottom;
        temp36.Padding = float4(20f, 5f, 20f, 5f);
        temp36.Children.Add(temp2);
        temp36.Children.Add(temp38);
        temp2.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp2.FontSize = 14f;
        temp2.Color = float4(0.2666667f, 0.2666667f, 0.2666667f, 1f);
        temp2.Alignment = Fuse.Elements.Alignment.Top;
        temp2.Margin = float4(15f, 15f, 15f, 15f);
        temp2.Bindings.Add(temp37);
        temp38.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp38.Alignment = Fuse.Elements.Alignment.CenterRight;
        global::Fuse.Controls.Grid.SetRow(temp38, 1);
        global::Fuse.Controls.Grid.SetColumn(temp38, 1);
        temp38.Children.Add(temp39);
        temp39.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp39.Children.Add(I1);
        temp39.Children.Add(I2);
        temp39.Children.Add(I3);
        temp39.Children.Add(I4);
        temp39.Children.Add(I5);
        I1.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        I1.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        I1.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        I1.Name = __selector13;
        I1.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
        I1.Children.Add(temp40);
        temp40.Actions.Add(temp41);
        temp40.Actions.Add(temp42);
        temp40.Actions.Add(temp43);
        temp40.Actions.Add(temp44);
        temp40.Actions.Add(temp45);
        temp41.Value = float4(1f, 0f, 0f, 1f);
        temp42.Value = float4(0.6f, 0.6f, 0.6f, 1f);
        temp43.Value = float4(0.6f, 0.6f, 0.6f, 1f);
        temp44.Value = float4(0.6f, 0.6f, 0.6f, 1f);
        temp45.Value = float4(0.6f, 0.6f, 0.6f, 1f);
        I2.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        I2.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        I2.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        I2.Name = __selector14;
        I2.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
        I2.Children.Add(temp46);
        temp46.Actions.Add(temp47);
        temp46.Actions.Add(temp48);
        temp46.Actions.Add(temp49);
        temp46.Actions.Add(temp50);
        temp46.Actions.Add(temp51);
        temp47.Value = float4(1f, 0f, 0f, 1f);
        temp48.Value = float4(1f, 0f, 0f, 1f);
        temp49.Value = float4(0.6f, 0.6f, 0.6f, 1f);
        temp50.Value = float4(0.6f, 0.6f, 0.6f, 1f);
        temp51.Value = float4(0.6f, 0.6f, 0.6f, 1f);
        I3.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        I3.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        I3.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        I3.Name = __selector15;
        I3.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
        I3.Children.Add(temp52);
        temp52.Actions.Add(temp53);
        temp52.Actions.Add(temp54);
        temp52.Actions.Add(temp55);
        temp52.Actions.Add(temp56);
        temp52.Actions.Add(temp57);
        temp53.Value = float4(1f, 0f, 0f, 1f);
        temp54.Value = float4(1f, 0f, 0f, 1f);
        temp55.Value = float4(1f, 0f, 0f, 1f);
        temp56.Value = float4(0.6f, 0.6f, 0.6f, 1f);
        temp57.Value = float4(0.6f, 0.6f, 0.6f, 1f);
        I4.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        I4.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        I4.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        I4.Name = __selector16;
        I4.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
        I4.Children.Add(temp58);
        temp58.Actions.Add(temp59);
        temp58.Actions.Add(temp60);
        temp58.Actions.Add(temp61);
        temp58.Actions.Add(temp62);
        temp58.Actions.Add(temp63);
        temp59.Value = float4(1f, 0f, 0f, 1f);
        temp60.Value = float4(1f, 0f, 0f, 1f);
        temp61.Value = float4(1f, 0f, 0f, 1f);
        temp62.Value = float4(1f, 0f, 0f, 1f);
        temp63.Value = float4(0.6f, 0.6f, 0.6f, 1f);
        I5.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        I5.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        I5.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        I5.Name = __selector17;
        I5.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/star.png"));
        I5.Children.Add(temp64);
        temp64.Actions.Add(temp65);
        temp64.Actions.Add(temp66);
        temp64.Actions.Add(temp67);
        temp64.Actions.Add(temp68);
        temp64.Actions.Add(temp69);
        temp65.Value = float4(1f, 0f, 0f, 1f);
        temp66.Value = float4(1f, 0f, 0f, 1f);
        temp67.Value = float4(1f, 0f, 0f, 1f);
        temp68.Value = float4(1f, 0f, 0f, 1f);
        temp69.Value = float4(1f, 0f, 0f, 1f);
        this.Children.Add(pageScaling);
        this.Children.Add(temp9);
        this.Children.Add(temp12);
        this.Children.Add(temp14);
        this.Children.Add(swipe);
        this.Children.Add(temp16);
        this.Children.Add(temp21);
        this.Children.Add(topPanel);
        this.Children.Add(bottomPanel);
    }
    static global::Uno.UX.Selector __selector0 = "Opacity";
    static global::Uno.UX.Selector __selector1 = "Factor";
    static global::Uno.UX.Selector __selector2 = "X";
    static global::Uno.UX.Selector __selector3 = "Y";
    static global::Uno.UX.Selector __selector4 = "Value";
    static global::Uno.UX.Selector __selector5 = "File";
    static global::Uno.UX.Selector __selector6 = "Color";
    static global::Uno.UX.Selector __selector7 = "pageScaling";
    static global::Uno.UX.Selector __selector8 = "swipe";
    static global::Uno.UX.Selector __selector9 = "topPanel";
    static global::Uno.UX.Selector __selector10 = "topPanelRect";
    static global::Uno.UX.Selector __selector11 = "bottomPanel";
    static global::Uno.UX.Selector __selector12 = "bottomPanelScaling";
    static global::Uno.UX.Selector __selector13 = "I1";
    static global::Uno.UX.Selector __selector14 = "I2";
    static global::Uno.UX.Selector __selector15 = "I3";
    static global::Uno.UX.Selector __selector16 = "I4";
    static global::Uno.UX.Selector __selector17 = "I5";
}
