[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<float4> temp_Color_inst;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.DockPanel();
            var temp = new global::Fuse.Controls.Circle();
            temp_Color_inst = new signupconcept_FuseControlsShape_Color_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("");
            var temp2 = new global::Fuse.Reactive.DataBinding(temp_Color_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp3 = new global::Fuse.Controls.StackPanel();
            var temp4 = new global::Fuse.Controls.Rectangle();
            var temp5 = new global::Fuse.Controls.Rectangle();
            __self.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
            temp.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            temp.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            global::Fuse.Controls.DockPanel.SetDock(temp, Fuse.Layouts.Dock.Left);
            temp.Bindings.Add(temp2);
            temp3.ItemSpacing = 15f;
            temp3.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
            temp3.Alignment = Fuse.Elements.Alignment.VerticalCenter;
            temp3.Margin = float4(20f, 0f, 20f, 0f);
            temp3.Children.Add(temp4);
            temp3.Children.Add(temp5);
            temp4.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            temp4.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp4.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
            temp4.Alignment = Fuse.Elements.Alignment.Left;
            temp5.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            temp5.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
            temp5.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
            temp5.Alignment = Fuse.Elements.Alignment.Left;
            __self.Children.Add(temp);
            __self.Children.Add(temp3);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Color";
    }
    global::Uno.UX.Property<float> navBarTrans_Y_inst;
    global::Uno.UX.Property<Fuse.Triggers.State> state_Active_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<float> usernameTI_Opacity_inst;
    global::Uno.UX.Property<float> emailTI_Opacity_inst;
    global::Uno.UX.Property<float> passwordTI_Opacity_inst;
    global::Uno.UX.Property<float> greenRect_Opacity_inst;
    global::Uno.UX.Property<float4> whiteRect_CornerRadius_inst;
    global::Uno.UX.Property<float> logoMockText_Opacity_inst;
    global::Uno.UX.Property<bool> logoPanel_IsEnabled_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> whiteRect_Element_LayoutMaster_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> greenRect_Element_LayoutMaster_inst;
    global::Uno.UX.Property<float4> whiteRectCornerRadiusAttractor_Value_inst;
    global::Uno.UX.Property<bool> showGreenRect_Value_inst;
    global::Uno.UX.Property<bool> startPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> moveLogo_Value_inst;
    global::Uno.UX.Property<bool> signupForm_IsEnabled_inst;
    global::Uno.UX.Property<bool> mainPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> topPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> addButton_IsEnabled_inst;
    internal global::HidingPanel topPanel;
    internal global::Fuse.Translation navBarTrans;
    internal global::HidingPanel mainPanel;
    internal global::HidingPanel signupForm;
    internal global::Fuse.Controls.TextInput usernameTI;
    internal global::Fuse.Controls.TextInput emailTI;
    internal global::Fuse.Controls.TextInput passwordTI;
    internal global::Fuse.Controls.Panel submitButton;
    internal global::Fuse.Controls.Panel submitButtonCollapsed;
    internal global::HidingPanel startPanel;
    internal global::Fuse.Controls.Panel signupButton;
    internal global::Fuse.Controls.Panel addButtonPanel;
    internal global::HidingPanel addButton;
    internal global::Fuse.Controls.Rectangle greenRect;
    internal global::Fuse.Triggers.WhileTrue showGreenRect;
    internal global::Fuse.Controls.Rectangle whiteRect;
    internal global::Fuse.Animations.Attractor<float4> whiteRectCornerRadiusAttractor;
    internal global::HidingPanel logoPanel;
    internal global::Fuse.Controls.Image logo;
    internal global::Fuse.Controls.StackPanel logoMockText;
    internal global::Fuse.Triggers.WhileTrue moveLogo;
    internal global::Fuse.Triggers.StateGroup state;
    internal global::Fuse.Triggers.State loginButtonState;
    internal global::Fuse.Triggers.State signupFormState;
    internal global::Fuse.Triggers.State mainState;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "topPanel",
        "navBarTrans",
        "mainPanel",
        "signupForm",
        "usernameTI",
        "emailTI",
        "passwordTI",
        "submitButton",
        "submitButtonCollapsed",
        "startPanel",
        "signupButton",
        "addButtonPanel",
        "addButton",
        "greenRect",
        "showGreenRect",
        "whiteRect",
        "whiteRectCornerRadiusAttractor",
        "logoPanel",
        "logo",
        "logoMockText",
        "moveLogo",
        "state",
        "loginButtonState",
        "signupFormState",
        "mainState"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp1 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp2 = new global::Fuse.Reactive.FuseJS.Http();
        var temp3 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp4 = new global::Fuse.Drawing.BrushConverter();
        var temp5 = new global::Fuse.Triggers.BusyTaskModule();
        var temp6 = new global::Fuse.Testing.UnoTestingHelper();
        var temp7 = new global::Fuse.FileSystem.FileSystemModule();
        var temp8 = new global::Fuse.Storage.StorageModule();
        var temp9 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp10 = new global::Polyfills.Window.WindowModule();
        var temp11 = new global::FuseJS.Globals();
        var temp12 = new global::FuseJS.Lifecycle();
        var temp13 = new global::FuseJS.Environment();
        var temp14 = new global::FuseJS.Base64();
        var temp15 = new global::FuseJS.Bundle();
        var temp16 = new global::FuseJS.FileReaderImpl();
        var temp17 = new global::FuseJS.UserEvents();
        navBarTrans = new global::Fuse.Translation();
        navBarTrans_Y_inst = new signupconcept_FuseTranslation_Y_Property(navBarTrans, __selector0);
        state = new global::Fuse.Triggers.StateGroup();
        state_Active_inst = new signupconcept_FuseTriggersStateGroup_Active_Property(state, __selector1);
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new signupconcept_FuseReactiveEach_Items_Property(temp, __selector2);
        var temp18 = new global::Fuse.Reactive.Data("mockItems");
        usernameTI = new global::Fuse.Controls.TextInput();
        usernameTI_Opacity_inst = new signupconcept_FuseElementsElement_Opacity_Property(usernameTI, __selector3);
        emailTI = new global::Fuse.Controls.TextInput();
        emailTI_Opacity_inst = new signupconcept_FuseElementsElement_Opacity_Property(emailTI, __selector3);
        passwordTI = new global::Fuse.Controls.TextInput();
        passwordTI_Opacity_inst = new signupconcept_FuseElementsElement_Opacity_Property(passwordTI, __selector3);
        greenRect = new global::Fuse.Controls.Rectangle();
        greenRect_Opacity_inst = new signupconcept_FuseElementsElement_Opacity_Property(greenRect, __selector3);
        whiteRect = new global::Fuse.Controls.Rectangle();
        whiteRect_CornerRadius_inst = new signupconcept_FuseControlsRectangle_CornerRadius_Property(whiteRect, __selector4);
        logoMockText = new global::Fuse.Controls.StackPanel();
        logoMockText_Opacity_inst = new signupconcept_FuseElementsElement_Opacity_Property(logoMockText, __selector3);
        logoPanel = new global::HidingPanel();
        logoPanel_IsEnabled_inst = new signupconcept_FuseVisual_IsEnabled_Property(logoPanel, __selector5);
        whiteRect_Element_LayoutMaster_inst = new signupconcept_FuseElementsElement_ElementLayoutMaster_Property(whiteRect, __selector6);
        greenRect_Element_LayoutMaster_inst = new signupconcept_FuseElementsElement_ElementLayoutMaster_Property(greenRect, __selector6);
        whiteRectCornerRadiusAttractor = new global::Fuse.Animations.Attractor<float4>(whiteRect_CornerRadius_inst);
        whiteRectCornerRadiusAttractor_Value_inst = new signupconcept_FuseAnimationsAttractorfloat4_Value_Property(whiteRectCornerRadiusAttractor, __selector7);
        showGreenRect = new global::Fuse.Triggers.WhileTrue();
        showGreenRect_Value_inst = new signupconcept_FuseTriggersWhileBool_Value_Property(showGreenRect, __selector7);
        startPanel = new global::HidingPanel();
        startPanel_IsEnabled_inst = new signupconcept_FuseVisual_IsEnabled_Property(startPanel, __selector5);
        moveLogo = new global::Fuse.Triggers.WhileTrue();
        moveLogo_Value_inst = new signupconcept_FuseTriggersWhileBool_Value_Property(moveLogo, __selector7);
        signupForm = new global::HidingPanel();
        signupForm_IsEnabled_inst = new signupconcept_FuseVisual_IsEnabled_Property(signupForm, __selector5);
        mainPanel = new global::HidingPanel();
        mainPanel_IsEnabled_inst = new signupconcept_FuseVisual_IsEnabled_Property(mainPanel, __selector5);
        topPanel = new global::HidingPanel();
        topPanel_IsEnabled_inst = new signupconcept_FuseVisual_IsEnabled_Property(topPanel, __selector5);
        addButton = new global::HidingPanel();
        addButton_IsEnabled_inst = new signupconcept_FuseVisual_IsEnabled_Property(addButton, __selector5);
        var temp19 = new global::Fuse.iOS.StatusBarConfig();
        var temp20 = new global::Fuse.Controls.ClientPanel();
        var temp21 = new global::Fuse.Layouts.GridLayout();
        var temp22 = new global::Fuse.Triggers.WhileEnabled();
        var temp23 = new global::Fuse.Animations.Change<float>(navBarTrans_Y_inst);
        var temp24 = new global::Fuse.Controls.Grid();
        var temp25 = new global::Fuse.Controls.Panel();
        var temp26 = new global::Fuse.Controls.Image();
        var temp27 = new global::Fuse.Gestures.Clicked();
        var temp28 = new global::Fuse.Animations.Scale();
        var temp29 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp30 = new global::Fuse.Controls.Text();
        var temp31 = new global::Fuse.Controls.Image();
        var temp32 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp33 = new global::Fuse.Controls.ScrollView();
        var temp34 = new global::Fuse.Controls.StackPanel();
        var temp35 = new Template(this, this);
        var temp36 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp18, Fuse.Reactive.BindingMode.Default);
        var temp37 = new global::Fuse.Controls.Grid();
        var temp38 = new global::Fuse.Triggers.WhileEnabled();
        var temp39 = new global::Fuse.Animations.Change<float>(usernameTI_Opacity_inst);
        var temp40 = new global::Fuse.Animations.Change<float>(emailTI_Opacity_inst);
        var temp41 = new global::Fuse.Animations.Change<float>(passwordTI_Opacity_inst);
        var temp42 = new global::Fuse.Controls.Panel();
        submitButton = new global::Fuse.Controls.Panel();
        var temp43 = new global::Fuse.Controls.Text();
        var temp44 = new global::Fuse.Gestures.Clicked();
        var temp45 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        submitButtonCollapsed = new global::Fuse.Controls.Panel();
        var temp46 = new global::Fuse.Layouts.GridLayout();
        signupButton = new global::Fuse.Controls.Panel();
        var temp47 = new global::Fuse.Controls.Text();
        var temp48 = new global::Fuse.Gestures.Clicked();
        var temp49 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp50 = new global::Fuse.Controls.Rectangle();
        var temp51 = new global::Fuse.Controls.Rectangle();
        addButtonPanel = new global::Fuse.Controls.Panel();
        var temp52 = new global::Fuse.Controls.Text();
        var temp53 = new global::Fuse.Controls.Shadow();
        var temp54 = new global::Fuse.Animations.Change<float>(greenRect_Opacity_inst);
        var temp55 = new global::Fuse.Controls.StackPanel();
        logo = new global::Fuse.Controls.Image();
        var temp56 = new global::Fuse.Controls.Rectangle();
        var temp57 = new global::Fuse.Controls.Rectangle();
        var temp58 = new global::Fuse.Animations.Change<float>(logoMockText_Opacity_inst);
        var temp59 = new global::Fuse.Animations.Move();
        var temp60 = new global::Fuse.Triggers.WhileKeyboardVisible();
        var temp61 = new global::Fuse.Animations.Change<bool>(logoPanel_IsEnabled_inst);
        loginButtonState = new global::Fuse.Triggers.State();
        var temp62 = new global::Fuse.Animations.Move();
        var temp63 = new global::Fuse.Animations.Resize();
        var temp64 = new global::Fuse.Animations.Move();
        var temp65 = new global::Fuse.Animations.Resize();
        var temp66 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp67 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(greenRect_Element_LayoutMaster_inst);
        var temp68 = new global::Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp69 = new global::Fuse.Triggers.Actions.Set<bool>(showGreenRect_Value_inst);
        var temp70 = new global::Fuse.Animations.Change<bool>(startPanel_IsEnabled_inst);
        var temp71 = new global::Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        var temp72 = new global::Fuse.Triggers.Actions.SendToBack();
        signupFormState = new global::Fuse.Triggers.State();
        var temp73 = new global::Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp74 = new global::Fuse.Animations.Move();
        var temp75 = new global::Fuse.Animations.Resize();
        var temp76 = new global::Fuse.Animations.Move();
        var temp77 = new global::Fuse.Animations.Resize();
        var temp78 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp79 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(greenRect_Element_LayoutMaster_inst);
        var temp80 = new global::Fuse.Animations.Change<bool>(signupForm_IsEnabled_inst);
        var temp81 = new global::Fuse.Triggers.Actions.Set<bool>(showGreenRect_Value_inst);
        var temp82 = new global::Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        mainState = new global::Fuse.Triggers.State();
        var temp83 = new global::Fuse.Animations.Move();
        var temp84 = new global::Fuse.Animations.Resize();
        var temp85 = new global::Fuse.Animations.Move();
        var temp86 = new global::Fuse.Animations.Resize();
        var temp87 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp88 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(greenRect_Element_LayoutMaster_inst);
        var temp89 = new global::Fuse.Animations.Change<float4>(whiteRect_CornerRadius_inst);
        var temp90 = new global::Fuse.Animations.Change<bool>(logoPanel_IsEnabled_inst);
        var temp91 = new global::Fuse.Animations.Scale();
        var temp92 = new global::Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp93 = new global::Fuse.Animations.Change<bool>(mainPanel_IsEnabled_inst);
        var temp94 = new global::Fuse.Animations.Change<bool>(topPanel_IsEnabled_inst);
        var temp95 = new global::Fuse.Animations.Change<float>(greenRect_Opacity_inst);
        var temp96 = new global::Fuse.Animations.Change<bool>(addButton_IsEnabled_inst);
        var temp97 = new global::Fuse.Triggers.Actions.BringToFront();
        temp19.Style = Fuse.Platform.StatusBarStyle.Light;
        temp20.Color = float4(0.3686275f, 0.1803922f, 0.5686275f, 1f);
        temp20.Children.Add(topPanel);
        temp20.Children.Add(signupForm);
        temp20.Children.Add(startPanel);
        temp20.Children.Add(addButtonPanel);
        temp20.Children.Add(whiteRect);
        temp20.Children.Add(whiteRectCornerRadiusAttractor);
        temp20.Children.Add(logoPanel);
        temp20.Children.Add(state);
        topPanel.Name = __selector8;
        topPanel.Layout = temp21;
        topPanel.Children.Add(temp22);
        topPanel.Children.Add(temp24);
        topPanel.Children.Add(mainPanel);
        temp21.Rows = "60,1*";
        temp22.Animators.Add(temp23);
        temp23.Value = 0f;
        temp23.Duration = 0.4;
        temp24.Columns = "70,1*,70";
        temp24.Children.Add(navBarTrans);
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp30);
        temp24.Children.Add(temp31);
        navBarTrans.Y = -0.2f;
        navBarTrans.Name = __selector9;
        navBarTrans.RelativeTo = Fuse.TranslationModes.Size;
        temp25.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp27);
        temp26.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp26.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp26.File = new global::Uno.UX.BundleFileSource(import("../../../../../Icons/menu.png"));
        temp27.Animators.Add(temp28);
        temp27.Actions.Add(temp29);
        temp28.Factor = 0.8f;
        temp28.Duration = 0.15;
        temp28.Easing = Fuse.Animations.Easing.CubicInOut;
        temp29.Value = loginButtonState;
        temp30.Value = "Feed";
        temp30.FontSize = 20f;
        temp30.Color = float4(1f, 1f, 1f, 1f);
        temp30.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp31.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp31.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp31.File = new global::Uno.UX.BundleFileSource(import("../../../../../Icons/search.png"));
        mainPanel.Name = __selector10;
        mainPanel.Children.Add(temp32);
        mainPanel.Children.Add(temp33);
        temp32.Code = "\n\t\t\t\t\tmodule.exports = {\n\t\t\t\t\t\tmockItems: [\"#FF4C81\",\"#F9ED46\",\"#47BDF9\",\"#F97947\",\"#FF4C81\",\"#F9ED46\",\"#47BDF9\",\"#F97947\"]\n\t\t\t\t\t};\n\t\t\t\t";
        temp32.LineNumber = 23;
        temp32.FileName = "MainView.ux";
        temp33.Children.Add(temp34);
        temp34.Margin = float4(25f, 25f, 25f, 25f);
        temp34.Children.Add(temp);
        temp.Templates.Add(temp35);
        temp.Bindings.Add(temp36);
        signupForm.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        signupForm.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Percent);
        signupForm.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(10f, Uno.UX.Unit.Percent));
        signupForm.Name = __selector11;
        signupForm.Children.Add(temp37);
        signupForm.Children.Add(temp38);
        signupForm.Children.Add(temp42);
        temp37.RowCount = 3;
        temp37.Margin = float4(30f, 40f, 30f, 60f);
        temp37.Children.Add(usernameTI);
        temp37.Children.Add(emailTI);
        temp37.Children.Add(passwordTI);
        usernameTI.PlaceholderText = "Username";
        usernameTI.PlaceholderColor = float4(0.5333334f, 0.5333334f, 0.5333334f, 1f);
        usernameTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        usernameTI.Opacity = 1f;
        usernameTI.Name = __selector12;
        emailTI.PlaceholderText = "Email ID";
        emailTI.PlaceholderColor = float4(0.5333334f, 0.5333334f, 0.5333334f, 1f);
        emailTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        emailTI.Opacity = 1f;
        emailTI.Name = __selector13;
        passwordTI.PlaceholderText = "Password";
        passwordTI.PlaceholderColor = float4(0.5333334f, 0.5333334f, 0.5333334f, 1f);
        passwordTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        passwordTI.Opacity = 1f;
        passwordTI.Name = __selector14;
        temp38.Animators.Add(temp39);
        temp38.Animators.Add(temp40);
        temp38.Animators.Add(temp41);
        temp39.Value = 1f;
        temp39.Duration = 0.4;
        temp40.Value = 1f;
        temp40.Duration = 0.4;
        temp40.Delay = 0.15;
        temp41.Value = 1f;
        temp41.Duration = 0.4;
        temp41.Delay = 0.3;
        temp42.Children.Add(submitButton);
        temp42.Children.Add(submitButtonCollapsed);
        submitButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        submitButton.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        submitButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        submitButton.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(50f, Uno.UX.Unit.Percent));
        submitButton.Name = __selector15;
        submitButton.Children.Add(temp43);
        submitButton.Children.Add(temp44);
        temp43.Value = "DONE";
        temp43.Color = float4(1f, 1f, 1f, 1f);
        temp43.Alignment = Fuse.Elements.Alignment.Center;
        temp44.Actions.Add(temp45);
        temp45.Value = mainState;
        submitButtonCollapsed.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        submitButtonCollapsed.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        submitButtonCollapsed.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(50f, Uno.UX.Unit.Percent));
        submitButtonCollapsed.Name = __selector16;
        startPanel.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        startPanel.Alignment = Fuse.Elements.Alignment.Bottom;
        startPanel.Padding = float4(15f, 0f, 15f, 15f);
        startPanel.Name = __selector17;
        startPanel.Layout = temp46;
        startPanel.Children.Add(signupButton);
        startPanel.Children.Add(temp50);
        startPanel.Children.Add(temp51);
        temp46.Rows = "1*,15,15";
        signupButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        signupButton.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        signupButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        signupButton.Alignment = Fuse.Elements.Alignment.Top;
        signupButton.Name = __selector18;
        signupButton.Children.Add(temp47);
        signupButton.Children.Add(temp48);
        temp47.Value = "SIGNUP";
        temp47.Color = float4(0.3686275f, 0.1803922f, 0.5686275f, 1f);
        temp47.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp47.Alignment = Fuse.Elements.Alignment.Center;
        temp48.Actions.Add(temp49);
        temp49.Value = signupFormState;
        temp50.Color = float4(0.4941176f, 0.345098f, 0.654902f, 1f);
        temp50.Width = new Uno.UX.Size(55f, Uno.UX.Unit.Percent);
        temp50.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp51.Color = float4(0.4941176f, 0.345098f, 0.654902f, 1f);
        temp51.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp51.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        addButtonPanel.Name = __selector19;
        addButtonPanel.Children.Add(addButton);
        addButtonPanel.Children.Add(greenRect);
        addButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        addButton.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        addButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        addButton.Alignment = Fuse.Elements.Alignment.BottomRight;
        addButton.Margin = float4(40f, 40f, 40f, 40f);
        addButton.Name = __selector20;
        addButton.Children.Add(temp52);
        temp52.Value = "+";
        temp52.FontSize = 30f;
        temp52.Color = float4(1f, 1f, 1f, 1f);
        temp52.Alignment = Fuse.Elements.Alignment.Center;
        greenRect.CornerRadius = float4(25f, 25f, 25f, 25f);
        greenRect.Color = float4(0.07843138f, 1f, 0.7098039f, 1f);
        greenRect.Opacity = 0f;
        greenRect.Name = __selector21;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(greenRect, submitButtonCollapsed);
        greenRect.Children.Add(temp53);
        greenRect.Children.Add(showGreenRect);
        showGreenRect.Name = __selector22;
        showGreenRect.Animators.Add(temp54);
        temp54.Value = 1f;
        temp54.Duration = 0.2;
        whiteRect.CornerRadius = float4(25f, 25f, 25f, 25f);
        whiteRect.Color = float4(1f, 1f, 1f, 1f);
        whiteRect.Layer = Fuse.Layer.Background;
        whiteRect.Name = __selector23;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(whiteRect, signupButton);
        whiteRectCornerRadiusAttractor.Type = Fuse.Motion.MotionDestinationType.SmoothSnap;
        whiteRectCornerRadiusAttractor.Unit = Fuse.Motion.MotionUnit.Points;
        whiteRectCornerRadiusAttractor.Value = float4(25f, 25f, 25f, 25f);
        whiteRectCornerRadiusAttractor.Name = __selector24;
        logoPanel.HitTestMode = Fuse.Elements.HitTestMode.None;
        logoPanel.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        logoPanel.Alignment = Fuse.Elements.Alignment.Top;
        logoPanel.IsEnabled = true;
        logoPanel.Layer = Fuse.Layer.Background;
        logoPanel.Name = __selector25;
        logoPanel.Children.Add(temp55);
        logoPanel.Children.Add(moveLogo);
        logoPanel.Children.Add(temp60);
        temp55.Alignment = Fuse.Elements.Alignment.Center;
        temp55.Children.Add(logo);
        temp55.Children.Add(logoMockText);
        logo.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        logo.Name = __selector26;
        logo.File = new global::Uno.UX.BundleFileSource(import("../../../../../Icons/mountains.png"));
        logoMockText.Name = __selector27;
        logoMockText.Children.Add(temp56);
        logoMockText.Children.Add(temp57);
        temp56.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp56.Color = float4(0.6235294f, 0.5137255f, 0.7411765f, 1f);
        temp56.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp56.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp56.Margin = float4(0f, 40f, 0f, 0f);
        temp57.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp57.Color = float4(0.4941176f, 0.345098f, 0.654902f, 1f);
        temp57.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp57.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp57.Margin = float4(0f, 16f, 0f, 0f);
        moveLogo.Name = __selector28;
        moveLogo.Animators.Add(temp58);
        moveLogo.Animators.Add(temp59);
        temp58.Value = 0f;
        temp58.Duration = 0.4;
        temp59.Y = -0.6f;
        temp59.Duration = 0.5;
        temp59.Delay = 0.3;
        temp59.RelativeTo = Fuse.TranslationModes.Size;
        temp59.Target = logo;
        temp59.Easing = Fuse.Animations.Easing.CubicInOut;
        temp60.Animators.Add(temp61);
        temp61.Value = false;
        state.Transition = Fuse.Triggers.StateTransition.Exclusive;
        state.Name = __selector29;
        state.Rest = loginButtonState;
        state.States.Add(loginButtonState);
        state.States.Add(signupFormState);
        state.States.Add(mainState);
        loginButtonState.Name = __selector30;
        loginButtonState.Animators.Add(temp62);
        loginButtonState.Animators.Add(temp63);
        loginButtonState.Animators.Add(temp64);
        loginButtonState.Animators.Add(temp65);
        loginButtonState.Animators.Add(temp70);
        loginButtonState.Actions.Add(temp66);
        loginButtonState.Actions.Add(temp67);
        loginButtonState.Actions.Add(temp68);
        loginButtonState.Actions.Add(temp69);
        loginButtonState.Actions.Add(temp71);
        loginButtonState.Actions.Add(temp72);
        temp62.Vector = float3(1f, 1f, 1f);
        temp62.Duration = 0.2;
        temp62.DurationBack = 0;
        temp62.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp62.RelativeNode = signupButton;
        temp62.Target = whiteRect;
        temp63.Vector = float2(1f, 1f);
        temp63.Duration = 0.2;
        temp63.DurationBack = 0;
        temp63.Target = whiteRect;
        temp63.RelativeNode = signupButton;
        temp63.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp64.Vector = float3(1f, 1f, 1f);
        temp64.Duration = 0.2;
        temp64.DurationBack = 0;
        temp64.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp64.RelativeNode = submitButtonCollapsed;
        temp64.Target = greenRect;
        temp65.Vector = float2(1f, 1f);
        temp65.Duration = 0.2;
        temp65.DurationBack = 0;
        temp65.Target = greenRect;
        temp65.RelativeNode = submitButtonCollapsed;
        temp65.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp66.Value = signupButton;
        temp66.Delay = 0.2f;
        temp67.Value = submitButtonCollapsed;
        temp67.Delay = 0.2f;
        temp68.Value = float4(25f, 25f, 25f, 25f);
        temp69.Value = false;
        temp70.Value = true;
        temp70.DelayBack = 0;
        temp71.Value = false;
        temp72.Target = addButtonPanel;
        signupFormState.Name = __selector31;
        signupFormState.Animators.Add(temp74);
        signupFormState.Animators.Add(temp75);
        signupFormState.Animators.Add(temp76);
        signupFormState.Animators.Add(temp77);
        signupFormState.Animators.Add(temp80);
        signupFormState.Actions.Add(temp73);
        signupFormState.Actions.Add(temp78);
        signupFormState.Actions.Add(temp79);
        signupFormState.Actions.Add(temp81);
        signupFormState.Actions.Add(temp82);
        temp73.Value = float4(5f, 5f, 5f, 5f);
        temp74.Vector = float3(1f, 1f, 1f);
        temp74.Duration = 0.4;
        temp74.DurationBack = 0;
        temp74.Delay = 0.2;
        temp74.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp74.RelativeNode = signupForm;
        temp74.Target = whiteRect;
        temp74.Easing = Fuse.Animations.Easing.CubicInOut;
        temp75.Vector = float2(1f, 1f);
        temp75.Duration = 0.4;
        temp75.DurationBack = 0;
        temp75.Delay = 0.2;
        temp75.Target = whiteRect;
        temp75.RelativeNode = signupForm;
        temp75.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp75.Easing = Fuse.Animations.Easing.CubicInOut;
        temp76.Vector = float3(1f, 1f, 1f);
        temp76.Duration = 0.4;
        temp76.DurationBack = 0;
        temp76.Delay = 0.5;
        temp76.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp76.RelativeNode = submitButton;
        temp76.Target = greenRect;
        temp76.Easing = Fuse.Animations.Easing.CubicInOut;
        temp77.Vector = float2(1f, 1f);
        temp77.Duration = 0.4;
        temp77.DurationBack = 0;
        temp77.Delay = 0.5;
        temp77.Target = greenRect;
        temp77.RelativeNode = submitButton;
        temp77.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp77.Easing = Fuse.Animations.Easing.CubicInOut;
        temp78.Value = signupForm;
        temp78.Delay = 0.6f;
        temp79.Value = submitButton;
        temp79.Delay = 0.9f;
        temp80.Value = true;
        temp80.DelayBack = 0;
        temp80.Delay = 0.6;
        temp81.Value = true;
        temp81.Delay = 0.5f;
        temp82.Value = true;
        mainState.Name = __selector32;
        mainState.Animators.Add(temp83);
        mainState.Animators.Add(temp84);
        mainState.Animators.Add(temp85);
        mainState.Animators.Add(temp86);
        mainState.Animators.Add(temp89);
        mainState.Animators.Add(temp90);
        mainState.Animators.Add(temp91);
        mainState.Animators.Add(temp93);
        mainState.Animators.Add(temp94);
        mainState.Animators.Add(temp95);
        mainState.Animators.Add(temp96);
        mainState.Actions.Add(temp87);
        mainState.Actions.Add(temp88);
        mainState.Actions.Add(temp92);
        mainState.Actions.Add(temp97);
        temp83.Vector = float3(1f, 1f, 1f);
        temp83.Duration = 0.4;
        temp83.DurationBack = 0;
        temp83.Delay = 0.05;
        temp83.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp83.RelativeNode = mainPanel;
        temp83.Target = whiteRect;
        temp83.Easing = Fuse.Animations.Easing.CubicInOut;
        temp84.Vector = float2(1f, 1f);
        temp84.Duration = 0.4;
        temp84.DurationBack = 0;
        temp84.Delay = 0.05;
        temp84.Target = whiteRect;
        temp84.RelativeNode = mainPanel;
        temp84.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp84.Easing = Fuse.Animations.Easing.CubicInOut;
        temp85.Vector = float3(1f, 1f, 1f);
        temp85.Duration = 0.4;
        temp85.DurationBack = 0;
        temp85.Delay = 0.4;
        temp85.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp85.RelativeNode = addButton;
        temp85.Target = greenRect;
        temp85.Easing = Fuse.Animations.Easing.CubicInOut;
        temp86.Vector = float2(1f, 1f);
        temp86.Duration = 0.4;
        temp86.DurationBack = 0;
        temp86.Delay = 0.4;
        temp86.Target = greenRect;
        temp86.RelativeNode = addButton;
        temp86.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp86.Easing = Fuse.Animations.Easing.CubicInOut;
        temp87.Value = mainPanel;
        temp87.Delay = 0.45f;
        temp88.Value = addButton;
        temp88.Delay = 0.85f;
        temp89.Value = float4(0f, 0f, 0f, 0f);
        temp89.Duration = 0.2;
        temp89.DurationBack = 0;
        temp90.Value = false;
        temp91.Factor = 1.2f;
        temp91.Duration = 0.2;
        temp91.Delay = 0.9;
        temp91.Target = greenRect;
        temp91.Easing = Fuse.Animations.Easing.CubicInOut;
        temp92.Value = float4(0f, 0f, 0f, 0f);
        temp93.Value = true;
        temp93.Delay = 0.9;
        temp94.Value = true;
        temp95.Value = 1f;
        temp95.Duration = 0;
        temp96.Value = true;
        temp96.Delay = 0.5;
        temp97.Target = addButtonPanel;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(topPanel);
        __g_nametable.Objects.Add(navBarTrans);
        __g_nametable.Objects.Add(mainPanel);
        __g_nametable.Objects.Add(signupForm);
        __g_nametable.Objects.Add(usernameTI);
        __g_nametable.Objects.Add(emailTI);
        __g_nametable.Objects.Add(passwordTI);
        __g_nametable.Objects.Add(submitButton);
        __g_nametable.Objects.Add(submitButtonCollapsed);
        __g_nametable.Objects.Add(startPanel);
        __g_nametable.Objects.Add(signupButton);
        __g_nametable.Objects.Add(addButtonPanel);
        __g_nametable.Objects.Add(addButton);
        __g_nametable.Objects.Add(greenRect);
        __g_nametable.Objects.Add(showGreenRect);
        __g_nametable.Objects.Add(whiteRect);
        __g_nametable.Objects.Add(whiteRectCornerRadiusAttractor);
        __g_nametable.Objects.Add(logoPanel);
        __g_nametable.Objects.Add(logo);
        __g_nametable.Objects.Add(logoMockText);
        __g_nametable.Objects.Add(moveLogo);
        __g_nametable.Objects.Add(state);
        __g_nametable.Objects.Add(loginButtonState);
        __g_nametable.Objects.Add(signupFormState);
        __g_nametable.Objects.Add(mainState);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
    }
    static global::Uno.UX.Selector __selector0 = "Y";
    static global::Uno.UX.Selector __selector1 = "Active";
    static global::Uno.UX.Selector __selector2 = "Items";
    static global::Uno.UX.Selector __selector3 = "Opacity";
    static global::Uno.UX.Selector __selector4 = "CornerRadius";
    static global::Uno.UX.Selector __selector5 = "IsEnabled";
    static global::Uno.UX.Selector __selector6 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector7 = "Value";
    static global::Uno.UX.Selector __selector8 = "topPanel";
    static global::Uno.UX.Selector __selector9 = "navBarTrans";
    static global::Uno.UX.Selector __selector10 = "mainPanel";
    static global::Uno.UX.Selector __selector11 = "signupForm";
    static global::Uno.UX.Selector __selector12 = "usernameTI";
    static global::Uno.UX.Selector __selector13 = "emailTI";
    static global::Uno.UX.Selector __selector14 = "passwordTI";
    static global::Uno.UX.Selector __selector15 = "submitButton";
    static global::Uno.UX.Selector __selector16 = "submitButtonCollapsed";
    static global::Uno.UX.Selector __selector17 = "startPanel";
    static global::Uno.UX.Selector __selector18 = "signupButton";
    static global::Uno.UX.Selector __selector19 = "addButtonPanel";
    static global::Uno.UX.Selector __selector20 = "addButton";
    static global::Uno.UX.Selector __selector21 = "greenRect";
    static global::Uno.UX.Selector __selector22 = "showGreenRect";
    static global::Uno.UX.Selector __selector23 = "whiteRect";
    static global::Uno.UX.Selector __selector24 = "whiteRectCornerRadiusAttractor";
    static global::Uno.UX.Selector __selector25 = "logoPanel";
    static global::Uno.UX.Selector __selector26 = "logo";
    static global::Uno.UX.Selector __selector27 = "logoMockText";
    static global::Uno.UX.Selector __selector28 = "moveLogo";
    static global::Uno.UX.Selector __selector29 = "state";
    static global::Uno.UX.Selector __selector30 = "loginButtonState";
    static global::Uno.UX.Selector __selector31 = "signupFormState";
    static global::Uno.UX.Selector __selector32 = "mainState";
}
