<App Background="#022328">

    <!--디바이스에따른 상태표시줄 스타일 설정-->
    <iOS.StatusBarConfig Style="Light" />
    <Android.StatusBarConfig Color="#022328" />

    <Router ux:Name="router" />
    <ClientPanel>
        <!--Navigator 는 PageControl 과 유사한 네비게이션 컨테이너이지만, 자식 요소 컴포넌트들을 인스턴스화하기 위한 템플릿들을 사용하여 시스템 리소스를 절약한다는 차이가 있음 -->
        <Navigator DefaultPath="home">
            <!--HomePage 내에서 router 이름을 가진 Router를 dependency로 사용하므로, router="router" 로 주입될 디펜던시를 지정 -->
            <!--기본 홈-->
            <HomePage ux:Template="home" router="router" />
            <!--제품소개-->
            <IntroductionPage ux:Template="intro" router="router" />
            <ProductPage1 ux:Template="product1" router="router" />
            <!--프로모션-->
            <PromotionPage ux:Template="promotion" router="router" />
            <Promotion1 ux:Template="promotion1" router="router" />
            <!--제품구매-->
            <PurchasePage ux:Template="pur" router="router" />
            <ProductPage ux:Template="product" router="router" />
            <msPage ux:Template="ms" router="router" />
            <adobePage ux:Template="adobe" router="router" />
            <hanPage ux:Template="han" router="router" />
            <autoPage ux:Template="auto" router="router" />
            <vacPage ux:Template="vac" router="router" />
            <solPage ux:Template="sol" router="router" />
            <zwPage ux:Template="zw" router="router" />
            <!--회사소개-->
            <Company ux:Template="company" router="router" />
            <Awards ux:Template="awards" router="router" />
            <Certification ux:Template="certification" router="router" />
            <Client ux:Template="client" router="router" />
            <Contact ux:Template="contact" router="router" />
            <History ux:Template="history" router="router" />
            <Organization ux:Template="organization" router="router" />
            <Overview ux:Template="overview" router="router" />


          </Navigator>
    </ClientPanel>
</App>
