[Uno.Compiler.UxGenerated]
public partial class Card: Fuse.Controls.Panel
{
    global::Uno.UX.Property<float> this_Opacity_inst;
    global::Uno.UX.Property<float> pageScaling_Factor_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_X_inst;
    global::Uno.UX.Property<float> bottomPanelScaling_Y_inst;
    global::Uno.UX.Property<float> bottomPanel_Opacity_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<Uno.UX.FileSource> temp1_File_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    internal global::Fuse.Scaling pageScaling;
    internal global::Fuse.Gestures.SwipeGesture swipe;
    internal global::Fuse.Controls.Panel topPanel;
    internal global::Fuse.Controls.Rectangle topPanelRect;
    internal global::Fuse.Controls.Panel bottomPanel;
    internal global::Fuse.Scaling bottomPanelScaling;
    internal global::Fuse.Controls.Image _1;
    internal global::Fuse.Controls.Image _2;
    internal global::Fuse.Controls.Image _3;
    internal global::Fuse.Controls.Image _4;
    internal global::Fuse.Controls.Image _5;
    static Card()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Card()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this_Opacity_inst = new swipegesturereveal_FuseElementsElement_Opacity_Property(this, __selector0);
        pageScaling = new global::Fuse.Scaling();
        pageScaling_Factor_inst = new swipegesturereveal_FuseScaling_Factor_Property(pageScaling, __selector1);
        swipe = new global::Fuse.Gestures.SwipeGesture();
        bottomPanelScaling = new global::Fuse.Scaling();
        bottomPanelScaling_X_inst = new swipegesturereveal_FuseScaling_X_Property(bottomPanelScaling, __selector2);
        bottomPanelScaling_Y_inst = new swipegesturereveal_FuseScaling_Y_Property(bottomPanelScaling, __selector3);
        bottomPanel = new global::Fuse.Controls.Panel();
        bottomPanel_Opacity_inst = new swipegesturereveal_FuseElementsElement_Opacity_Property(bottomPanel, __selector0);
        var temp3 = new global::Fuse.Reactive.Data("item");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new swipegesturereveal_FuseControlsTextControl_Value_Property(temp, __selector4);
        var temp4 = new global::Fuse.Reactive.Member(temp3, "name");
        var temp5 = new global::Fuse.Reactive.Data("item");
        var temp1 = new global::Fuse.Drawing.ImageFill();
        temp1_File_inst = new swipegesturereveal_FuseDrawingImageFill_File_Property(temp1, __selector5);
        var temp6 = new global::Fuse.Reactive.Member(temp5, "image");
        var temp7 = new global::Fuse.Reactive.Data("item");
        var temp2 = new global::Fuse.Controls.Text();
        temp2_Value_inst = new swipegesturereveal_FuseControlsTextControl_Value_Property(temp2, __selector4);
        var temp8 = new global::Fuse.Reactive.Member(temp7, "location");
        var temp9 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp10 = new global::Fuse.Animations.Change<float>(this_Opacity_inst);
        var temp11 = new global::Fuse.Animations.Change<float>(pageScaling_Factor_inst);
        var temp12 = new global::Fuse.Navigation.EnteringAnimation();
        var temp13 = new global::Fuse.Animations.Move();
        var temp14 = new global::Fuse.Navigation.ExitingAnimation();
        var temp15 = new global::Fuse.Animations.Move();
        var temp16 = new global::Fuse.Gestures.SwipingAnimation(swipe);
        var temp17 = new global::Fuse.Animations.Move();
        var temp18 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_X_inst);
        var temp19 = new global::Fuse.Animations.Change<float>(bottomPanelScaling_Y_inst);
        var temp20 = new global::Fuse.Animations.Change<float>(bottomPanel_Opacity_inst);
        var temp21 = new global::Fuse.Navigation.WhileInactive();
        var temp22 = new global::Fuse.Gestures.SetSwipeActive();
        topPanel = new global::Fuse.Controls.Panel();
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::Fuse.Drawing.LinearGradient();
        var temp25 = new global::Fuse.Drawing.GradientStop();
        var temp26 = new global::Fuse.Drawing.GradientStop();
        var temp27 = new global::Fuse.Drawing.GradientStop();
        var temp28 = new global::Fuse.Drawing.GradientStop();
        var temp29 = new global::Fuse.Drawing.GradientStop();
        var temp30 = new global::Fuse.Controls.Shadow();
        var temp31 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp4, Fuse.Reactive.BindingMode.Default);
        topPanelRect = new global::Fuse.Controls.Rectangle();
        var temp32 = new global::Fuse.Controls.Shadow();
        var temp33 = new global::Fuse.Reactive.DataBinding(temp1_File_inst, temp6, Fuse.Reactive.BindingMode.Default);
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Controls.Shadow();
        var temp36 = new global::Fuse.Controls.StackPanel();
        var temp37 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp38 = new global::Fuse.Controls.StackPanel();
        var temp39 = new global::Fuse.Controls.StackPanel();
        _1 = new global::Fuse.Controls.Image();
        var temp40 = new global::Fuse.Gestures.Clicked();
        _2 = new global::Fuse.Controls.Image();
        _3 = new global::Fuse.Controls.Image();
        _4 = new global::Fuse.Controls.Image();
        _5 = new global::Fuse.Controls.Image();
        this.Opacity = 0.4f;
        pageScaling.Factor = 0.95f;
        pageScaling.Name = __selector6;
        temp9.Animators.Add(temp10);
        temp9.Animators.Add(temp11);
        temp10.Value = 1f;
        temp10.Duration = 0.5;
        temp11.Value = 1f;
        temp11.Duration = 0.5;
        temp12.Scale = 0.5f;
        temp12.Animators.Add(temp13);
        temp13.X = -1.4f;
        temp13.Duration = 0.5;
        temp13.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp14.Scale = 0.5f;
        temp14.Animators.Add(temp15);
        temp15.X = 1.4f;
        temp15.Duration = 0.5;
        temp15.RelativeTo = Fuse.TranslationModes.ParentSize;
        swipe.Type = Fuse.Gestures.SwipeType.Active;
        swipe.Direction = Fuse.Gestures.SwipeDirection.Up;
        swipe.Name = __selector7;
        temp16.Animators.Add(temp17);
        temp16.Animators.Add(temp18);
        temp16.Animators.Add(temp19);
        temp16.Animators.Add(temp20);
        temp17.Y = -0.35f;
        temp17.Duration = 0.5;
        temp17.RelativeTo = Fuse.TranslationModes.Size;
        temp17.Target = topPanel;
        temp18.Value = 1f;
        temp18.Duration = 0.5;
        temp19.Value = 1f;
        temp19.Duration = 0.5;
        temp20.Value = 1f;
        temp20.Duration = 0.5;
        temp21.Threshold = 0.2f;
        temp21.Actions.Add(temp22);
        temp22.Value = false;
        temp22.Target = swipe;
        topPanel.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        topPanel.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        topPanel.Name = __selector8;
        topPanel.Children.Add(temp23);
        topPanel.Children.Add(temp);
        topPanel.Children.Add(topPanelRect);
        temp23.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp23.Layer = Fuse.Layer.Background;
        temp23.Fills.Add(temp24);
        temp24.StartPoint = float2(0f, 0f);
        temp24.EndPoint = float2(0f, 1f);
        temp24.Stops.Add(temp25);
        temp24.Stops.Add(temp26);
        temp24.Stops.Add(temp27);
        temp24.Stops.Add(temp28);
        temp24.Stops.Add(temp29);
        temp25.Offset = 0f;
        temp25.Color = float4(0f, 0f, 0f, 0.2666667f);
        temp26.Offset = 0.15f;
        temp26.Color = float4(0f, 0f, 0f, 0f);
        temp27.Offset = 0.85f;
        temp27.Color = float4(0f, 0f, 0f, 0f);
        temp28.Offset = 0.95f;
        temp28.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp29.Offset = 1f;
        temp29.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp.FontSize = 24f;
        temp.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp.Margin = float4(10f, 10f, 10f, 10f);
        temp.Children.Add(temp30);
        temp.Bindings.Add(temp31);
        temp30.Mode = Fuse.Controls.Shadow.ShadowMode.PerPixel;
        topPanelRect.CornerRadius = float4(5f, 5f, 5f, 5f);
        topPanelRect.Layer = Fuse.Layer.Background;
        topPanelRect.Name = __selector9;
        topPanelRect.Fills.Add(temp1);
        topPanelRect.Children.Add(temp32);
        topPanelRect.Bindings.Add(temp33);
        temp1.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
        temp1.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        bottomPanel.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        bottomPanel.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        bottomPanel.Opacity = 1f;
        bottomPanel.Name = __selector10;
        bottomPanel.Children.Add(temp34);
        bottomPanel.Children.Add(bottomPanelScaling);
        bottomPanel.Children.Add(temp36);
        temp34.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp34.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp34.Layer = Fuse.Layer.Background;
        temp34.Children.Add(temp35);
        bottomPanelScaling.X = 0.85f;
        bottomPanelScaling.Y = 0.8f;
        bottomPanelScaling.Name = __selector11;
        temp36.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Percent);
        temp36.Alignment = Fuse.Elements.Alignment.Bottom;
        temp36.Padding = float4(20f, 5f, 20f, 5f);
        temp36.Children.Add(temp2);
        temp36.Children.Add(temp38);
        temp2.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp2.FontSize = 14f;
        temp2.Color = float4(0.2666667f, 0.2666667f, 0.2666667f, 1f);
        temp2.Alignment = Fuse.Elements.Alignment.Top;
        temp2.Margin = float4(15f, 15f, 15f, 15f);
        temp2.Bindings.Add(temp37);
        temp38.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp38.Alignment = Fuse.Elements.Alignment.CenterRight;
        global::Fuse.Controls.Grid.SetRow(temp38, 1);
        global::Fuse.Controls.Grid.SetColumn(temp38, 1);
        temp38.Children.Add(temp39);
        temp39.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp39.Children.Add(_1);
        temp39.Children.Add(_2);
        temp39.Children.Add(_3);
        temp39.Children.Add(_4);
        temp39.Children.Add(_5);
        _1.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        _1.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        _1.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        _1.Name = __selector12;
        _1.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Icons/star.png"));
        _1.Children.Add(temp40);
        _2.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        _2.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        _2.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        _2.Name = __selector13;
        _2.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Icons/star.png"));
        _3.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        _3.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        _3.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        _3.Name = __selector14;
        _3.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Icons/star.png"));
        _4.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        _4.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        _4.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        _4.Name = __selector15;
        _4.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Icons/star.png"));
        _5.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        _5.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        _5.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        _5.Name = __selector16;
        _5.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Icons/star.png"));
        this.Children.Add(pageScaling);
        this.Children.Add(temp9);
        this.Children.Add(temp12);
        this.Children.Add(temp14);
        this.Children.Add(swipe);
        this.Children.Add(temp16);
        this.Children.Add(temp21);
        this.Children.Add(topPanel);
        this.Children.Add(bottomPanel);
    }
    static global::Uno.UX.Selector __selector0 = "Opacity";
    static global::Uno.UX.Selector __selector1 = "Factor";
    static global::Uno.UX.Selector __selector2 = "X";
    static global::Uno.UX.Selector __selector3 = "Y";
    static global::Uno.UX.Selector __selector4 = "Value";
    static global::Uno.UX.Selector __selector5 = "File";
    static global::Uno.UX.Selector __selector6 = "pageScaling";
    static global::Uno.UX.Selector __selector7 = "swipe";
    static global::Uno.UX.Selector __selector8 = "topPanel";
    static global::Uno.UX.Selector __selector9 = "topPanelRect";
    static global::Uno.UX.Selector __selector10 = "bottomPanel";
    static global::Uno.UX.Selector __selector11 = "bottomPanelScaling";
    static global::Uno.UX.Selector __selector12 = "1";
    static global::Uno.UX.Selector __selector13 = "2";
    static global::Uno.UX.Selector __selector14 = "3";
    static global::Uno.UX.Selector __selector15 = "4";
    static global::Uno.UX.Selector __selector16 = "5";
}
