<App>

	<ClientPanel>

		<Fuse.iOS.StatusBarConfig Style="Light" />
		<JavaScript File="MainView.js" />

		<!-- 그라데이션 -->
		<LinearGradient StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="#CED6DE" />
			<!-- <GradientStop Offset="0" Color="#F00" /> -->
			<GradientStop Offset="1" Color="#93ADBD" />
			<!-- <GradientStop Offset="1" Color="" /> -->
		</LinearGradient>

		<!-- 젤 위쪽 그리드임 -->
		<!-- <Grid ColumnCount="3" Height="20" Alignment="Top" Margin="20"> <Image File="Assets/Icons/search.png" Alignment="Left" /> <Text Value="INTEREST" Color="#fff" Alignment="Center" /> <Image File="Assets/Icons/gps.png" Alignment="Right" /> </Grid>
	-->

	<!-- 제일 아래 이미지 3개 -->
	<!-- <Grid ColumnCount="3" Height="30" Alignment="Bottom" Margin="20"> <Image File="Assets/Icons/addlocation.png" /> <Image File="Assets/Icons/location.png" /> <Image File="Assets/Icons/person.png" /> </Grid> -->

	<Panel ux:Class="Card" Opacity="0.4">
		<!-- opacity => 불투명함 -->
		<Scaling ux:Name="pageScaling" Factor="0.95" />

		<ActivatingAnimation>
			<Change this.Opacity="1" Duration="0.5" />
			<Change pageScaling.Factor="1" Duration="0.5" />
		</ActivatingAnimation>

		<EnteringAnimation Scale="0.5">
			<Move X="-1.4" RelativeTo="ParentSize" Duration="0.5" />
		</EnteringAnimation>
		<ExitingAnimation Scale="0.5">
			<Move X="1.4" RelativeTo="ParentSize" Duration="0.5" />
		</ExitingAnimation>

		<SwipeGesture ux:Name="swipe" Direction="Up" Type="Active" />

		<SwipingAnimation Source="swipe">
			<Move Target="topPanel" Y="-0.35" RelativeTo="Size" Duration="0.5" />
			<Change bottomPanelScaling.X="1" Duration="0.5" />
			<Change bottomPanelScaling.Y="1" Duration="0.5" />
			<Change bottomPanel.Opacity="1" Duration="0.5" />
		</SwipingAnimation>
		<WhileInactive Threshold="0.2">
			<SetSwipeActive Target="swipe" Value="false" />
		</WhileInactive>

		<!-- 사진나오는 부분-->
		<Panel ux:Name="topPanel" Width="60%" Height="50%">
			<Rectangle CornerRadius="5" Layer="Background">
				<!-- 그라데이션 -->
				<!-- Offset = 위치? -->
				<LinearGradient StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#0004" />
					<GradientStop Offset="0.15" Color="#0000" />
					<GradientStop Offset="0.85" Color="#0000" />
					<GradientStop Offset="0.95" Color="#0007" />
					<GradientStop Offset="1" Color="#0007" />
				</LinearGradient>
			</Rectangle>

			<!-- CANADA 이름 등등 -->
			<Text Value="{item.name}" FontSize="24" Color="#ddd" Alignment="HorizontalCenter" Margin="10">
				<Shadow Mode="PerPixel" />
			</Text>

			<!-- 밑에 NORTHLAT, 그림, EASTLNG 등등 -->
				<!-- <Grid ColumnCount="3" Margin="20" Alignment="Bottom"> <Text Value="{item.lat}" FontSize="10" Color="#fff" Alignment="Left" /> <Image File="Assets/Icons/location.png" Width="13" Height="13" /> <Text Value="{item.long}" FontSize="10" Color="#fff"
				Alignment="Right" /> </Grid> -->

				<Rectangle ux:Name="topPanelRect" Layer="Background" CornerRadius="5">
					<ImageFill File="{item.image}" StretchMode="UniformToFill" WrapMode="ClampToEdge" />
					<Shadow />
				</Rectangle>
			</Panel>

			<!--위로 swip 한 후 나오는 화면 -->
			<Panel ux:Name="bottomPanel" Width="70%" Height="60%" Opacity="1">
				<Rectangle Layer="Background" Color="#eee" CornerRadius="5">
					<Shadow />
				</Rectangle>
				<Scaling ux:Name="bottomPanelScaling" Y="0.8" X="0.85" />

				<!-- <Grid Rows="20,20,1*" ColumnCount="2" Alignment="Bottom" Height="30%" Padding="20,10"> -->
				<StackPanel Alignment="Bottom" Height="35%" Padding="20, 5, 20, 5">
					<Text Color="#444" FontSize="14" Value="{item.location}" TextWrapping="Wrap" Alignment="Top" Margin="15" />
					<!-- <Text Color="#444" FontSize="14" Row="1" Column="0" Value="{item.no}" Alignment="VerticalCenter" /> -->

					<StackPanel Orientation="Horizontal" Row="1" Column="1" Alignment="CenterRight">
						<!-- 별 갯수 색칠 -->
						<!-- <StackPanel Orientation="Horizontal"> <Each Count="{item.stars}"> <Image File="Assets/Icons/star.png" Width="20" Height="20" Color="#99f" /> </Each> </StackPanel> -->
						<!-- 별 갯수 색칠x -->
						<StackPanel Orientation="Horizontal">
							<Image ux:Name="I1" File="Assets/Icons/star.png" Width="20" Height="20" Color="#999">
								<Clicked>
									<Set I1.Color="#f00" />
									<Set I2.Color="#999" />
									<Set I3.Color="#999" />
									<Set I4.Color="#999" />
									<Set I5.Color="#999" />
								</Clicked>
							</Image>
							<Image ux:Name="I2" File="Assets/Icons/star.png" Width="20" Height="20" Color="#999">
								<Clicked>
									<Set I1.Color="#f00" />
									<Set I2.Color="#f00" />
									<Set I3.Color="#999" />
									<Set I4.Color="#999" />
									<Set I5.Color="#999" />
								</Clicked>
							</Image>
							<Image ux:Name="I3" File="Assets/Icons/star.png" Width="20" Height="20" Color="#999">
								<Clicked>
									<Set I1.Color="#f00" />
									<Set I2.Color="#f00" />
									<Set I3.Color="#f00" />
									<Set I4.Color="#999" />
									<Set I5.Color="#999" />
								</Clicked>
							</Image>
							<Image ux:Name="I4" File="Assets/Icons/star.png" Width="20" Height="20" Color="#999">
								<Clicked>
									<Set I1.Color="#f00" />
									<Set I2.Color="#f00" />
									<Set I3.Color="#f00" />
									<Set I4.Color="#f00" />
									<Set I5.Color="#999" />
								</Clicked>
							</Image>
							<Image ux:Name="I5" File="Assets/Icons/star.png" Width="20" Height="20" Color="#999">
								<Clicked>
									<Set I1.Color="#f00" />
									<Set I2.Color="#f00" />
									<Set I3.Color="#f00" />
									<Set I4.Color="#f00" />
									<Set I5.Color="#f00" />
								</Clicked>
							</Image>
						</StackPanel>
					</StackPanel>

					<!-- <Grid ColumnCount="2" ColumnSpan="2" Row="2" Column="0"> <StackPanel Orientation="Horizontal"> <Each Items="{item.people}"> <Circle Width="30" Height="30" Color="Red" Margin="0,0,-6,0"> <Stroke Width="2" Brush="#ddd" /> <ImageFill File="{}"
					WrapMode="ClampToEdge" /> </Circle> </Each> </StackPanel> <StackPanel Alignment="CenterRight" ItemSpacing="2"> <Circle Width="4" Height="4" Color="#aaa" /> <Circle Width="4" Height="4" Color="#aaa" /> <Circle Width="4" Height="4" Color="#aaa" />
				</StackPanel> </Grid> -->
			</StackPanel>
			<!-- </Grid> -->
		</Panel>
	</Panel>

	<Panel>
		<PageControl InactiveState="Unchanged" Transition="None">
			<NavigationMotion GotoEasing="QuadraticOut" GotoDuration="0.3" />
			<Each Items="{pagesView}">
				<Card />
			</Each>
		</PageControl>
	</Panel>
</ClientPanel>
</App>
