<Panel ux:Class="MyPageControl">
	<Rectangle ux:Name="ract" Height="5" Width="80%" Alignment="Bottom" LayoutMaster="m1">
		<Stroke Width="3" Color="#f00" />
		<LayoutAnimation>
			<Move RelativeTo="PositionChange" X="1" Duration="0.2" Easing="BounceIn" /> <!-- 기준 이동하고자하는 방향 시간 -->
		</LayoutAnimation>
	</Rectangle>

	<Grid Rows="10*,90*">
		<Grid Columns="1*,1*,1*">
			<Panel Color="#EDFE01" ux:Name="m1">
				<Clicked>
					<Set pc.Active="p1" />
				</Clicked>
				<Text Value="Menu1" Alignment="Center" />
			</Panel>
			<Panel Color="#B5C42B" ux:Name="m2">
				<Clicked>
					<Set pc.Active="p2" />
				</Clicked>
				<Text Value="Menu2" Alignment="Center" />
			</Panel>
			<Panel Color="#82842A" ux:Name="m3">
				<Clicked>
					<Set pc.Active="p3" />
				</Clicked>
				<Text Value="Menu3" Alignment="Center" />
			</Panel>
		</Grid>
		<PageControl ux:Name="pc" Active="p1">
			<Page Color="#8CF8F8" ux:Name="p1">
				<WhileActive Threshold="0.5"> <!--활성화가 되어있으면 Threshold(활성화가 되는 기준)-->
					<Set ract.LayoutMaster="m1" />
				</WhileActive>
				<Text Value="Page1" Alignment="Center" FontSize="50" />
				
				<!-- 오른쪽 ExitingAnimation 왼쪽 EnterintAnimation -->
				<EnteringAnimation>
					<Scale Factor="0.6" />
					<Rotate Degrees="45" />
				</EnteringAnimation>
			</Page>

			<Page Color="#8FFFAD" ux:Name="p2">
				<WhileActive Threshold="0.5"> 
					<Set ract.LayoutMaster="m2" />
				</WhileActive>
				<Text Value="Page2" Alignment="Center" FontSize="50" />

				<ExitingAnimation>
					<Scale Factor="0.6" />
					<Rotate Degrees="-45" />
				</ExitingAnimation>

				<EnteringAnimation>
					<Scale Factor="0.6" />
					<Rotate Degrees="45" />
				</EnteringAnimation>
			</Page>

			<Page Color="#D6ACFF" ux:Name="p3">
				<WhileActive Threshold="0.5"> 
					<Set ract.LayoutMaster="m3" />
				</WhileActive>
				<Text Value="Page3" Alignment="Center" FontSize="50" />
				<ExitingAnimation>
					<Scale Factor="0.6" />
					<Rotate Degrees="-45" />
				</ExitingAnimation>

			</Page>
		</PageControl>
	</Grid>
</Panel>